quizquestion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="QUIZ">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="multiplechoicequestion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="multiplechoicequestion">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element ref="question1"/>
          <xs:element ref="question2"/>
          <xs:element ref="question3"/>
        </xs:choice>
        <xs:element ref="answer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="question1" type="xs:string"/>
  <xs:element name="question2" type="xs:string"/>
  <xs:element name="question3" type="xs:string"/>
  <xs:element name="answer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="optionA"/>
        <xs:element ref="optionB"/>
        <xs:element ref="optionC"/>
        <xs:element ref="optionD"/>
        <xs:element ref="id"/>
        <xs:element maxOccurs="unbounded" ref="Textbutton"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="optionA" type="xs:string"/>
  <xs:element name="optionB" type="xs:string"/>
  <xs:element name="optionC" type="xs:string"/>
  <xs:element name="optionD" type="xs:string"/>
  <xs:element name="id" type="xs:string"/>
  <xs:element name="Textbutton" type="xs:string"/>
</xs:schema>
